<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-distribution8</artifactId>
    <version>2.2</version>
  </parent>

  <groupId>net.stickycode.parent</groupId>
  <artifactId>sticky-parent-api8</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}-3</name>
  <description>The definition of StickyCode api projects</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.StickyCode.net/parent/sticky-api/</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>in-children-only</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>io.repaint.maven</groupId>
            <artifactId>tiles-maven-plugin</artifactId>
            <version>2.10</version>
            <extensions>true</extensions>
            <configuration>
              <tiles>
                <tile>net.stickycode.tile:sticky-tile-parent-api:[2,3)</tile>
              </tiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
